{\rtf1\adeflang1025\ansi\ansicpg936\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\f406\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\f407\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\f409\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\f498\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f496\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f497\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f499\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid2434066\rsid12605168\rsid13335988}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Yip, Christopher}{\creatim\yr2020\mo12\dy15\hr6\min51}{\revtim\yr2020\mo12\dy15\hr6\min54}{\version4}{\edmins3}{\nofpages1}{\nofwords12}{\nofchars69}{\nofcharsws80}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13335988 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988 \hich\af31506\dbch\af31505\loch\f31506 A
\hich\af31506\dbch\af31505\loch\f31506 gainst \hich\af31506\dbch\af31505\loch\f31506 Defensive agent:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988\charrsid12782505 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6297\pich503\picwgoal3570\pichgoal285\pngblip\bliptag1945768828{\*\blipuid 73fa137cae9e167f92ccf56ac0aaf17e}89504e470d0a1a0a0000000d49484452000000ee0000001308020000001880a6b2000000017352474200aece1ce90000045e494441546843ed5a4b6ae340106d
0d730c4b2660afb397bdc8c29d2b080c8604ec852ea04d204302d9e8025a38e040c0a02b58597861e9123684d8be87a7aa5b92d591a28fe504c774af929e52f5
7b55d5afaa6746b9bcbc2472c908fcfe08fcf9fd14240319018c802c65590767120159ca67924849a3b89495f6e8e5ededf15a91c1921138e50884a57cfd2814
abc27eff49dc7060b45e466dbc3688415c39d709ae1b7cf693800f3b8beb025b21cd4c3f2277e07d123aa244e893894827eeb0c8d4ff6aafca5ab395e96eb71c
dff47af7b35dfdc3723cccee7b7c992e31ee866d45d9c55bbd1ea57640b69bf76f85f0edce15e5fac131d636059ad4f43bce435e8d6e5d93a2a5e96a96976bf9
edc0f10004efdd9127d3dd0ae7a513f72370320e094bf97d23028c2ce33b175f44a0048a3d8ac425d6c284dea0e0c4477181a9369fac3f963be1e6b4867d3d98
8e97d5ae5312d21eff5e17f73833c197ff3cee2105346957dfbaaf1ec6a675d56910bd4b8bf3be7a7e72b77a7f884223841e838a6a9dec5eb8c5702791600ab0
07c4aa1a36854a39daa1b4dc3caf7201a712574cef7816c2accccb9407886b20c0a7f4f345244437d4294a8b1d348c01b7a783506f60ff66bcac8a901d8dcbe9
f8e63f96ed68c11f0d0c12964069bf90d009fae21208ca36e1734b26cef426535075ca74117a02c9fdbc24a85653232cd94015a0b901f9aa13261dee76cb8ff5
7e43ef902786ca0ec29b10eb22a3f940c90aecc1739ccdf8dc9a39caa49993b8926139965958cac0bea15e10da250101a940f2792bb079b525c41c7ed42d2f3d
61f339a1703e61971e179daa8ed84f0f936494bd48c861469a06c88f434ee3ccd8c41080a107b7cbf32c3d8a464d9a5c442d62c375ff382887c1f499b72c8817
8f6a3c587b8ed1603ec3b4d0aeb6d5b8f07361aa0f3e0d39277107f13bfc2341955b4db2795d602d575f6ca2eed14517a5b5ce93d15b24d50ac4f5aeba24e7c0
cfc499b179a136a269955d31e83458377568a25aea567f63420d42b3671a9ddfb09147be25760f4b83b19a371f3e267261826cfa531f6a19a8f083ea802fae08
3171c5f6c7b64894b2d61da89bf9ca835abe22a5a29c714767f71850bd1b3f682acfca3850faf328c5d0136371adc47d35f761c20cff32a43deaebc2ab117ac0
279ce05cd884c4c0f0f4c5a54e7f5e8a26263be2c6882d84492a9b1f85a7628e65a281a24bee03e49767d39bfba40be29c7c311f08be30fa62e20acd8f6ef037
f408e41b86e69bd8bc369a05c1b3510f8693a869c1f06091c0a6e21c1b7e2d5812349b89efb67cdcec751c3571d0c2dbb08782244309ba66898413d2309c3723
3c0700dccfc6b7b6ea391edb43a720ab9938bf003ffb6736270eb28e1cc09ba7b50f48759ad08bb9cf18525e94804f6c48c380646807ce4e86c54cb72e8cdf6a
24cb3c9b4bc8a6a3afed9598cdeae0851ced8b816626eee8655ac6a122ff3b519930499bd38f40f1bff69d3e078950460022204b5996c199444096f2992452d290a52c6be04c22204bf94c122969fc0738e51acae1c4843a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6297\pich503\picwgoal3570\pichgoal285\wmetafile8\bliptag1945768828{\*\blipuid 73fa137cae9e167f92ccf56ac0aaf17e}
010009000003320b00000000090b000000000400000003010800050000000b0200000000050000000c021400ef00030000001e00040000000701040004000000
07010400090b0000410b2000cc001300ee00000000001300ee000000000028000000ee0000001300000001000800000000000000000000000000000000000000
00000000000000000000ffffff002f2f2f0094543000ebebcf003075b100ebb17500b175300075b1eb00ebebeb00cfebeb0030549400cf9454005494cf00b1eb
eb003030750054303000ebcf940094cfeb003030540075303000cfebb100ebebb100b1ebcf0054549400b1ebb100cf9494009494b100cfebcf00ebb19400b1b1
b100cfcfcf00b19454007554940075b1b1009475940075b1cf00b1cfeb0094b1b100b1b17500b1cfcf0054305400b1b19400cfcfb1009494cf00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040402020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020204040202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020404020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202040402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040402020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020404020203040d020c09051011090909090514190f0203170f101109
0909050202020709050202020202020202021416090912130202031c0b02020202020202020202020c0909090905020709090a0b021011090909050210110909
09050202030409091213101109090905020202070905020202020202020202020304090a0b02020202020202020709090912130202060502020202020609092c
190f14160d020c0e0f10110909090502020207090502020202020202020214160909090905141609091213020202020202020202020202020202020202020202
02020202020202020202020202020202020202021704020207252613271a050202101105020214190f0203170f0202020203170f020207090502020202020202
0202020202020712130202060802020202020202020202020c0d02020202031c0b02031c0b0202020203170f0202020203170f14160502020202020202020317
0f020207090502020202020202020214150b02070e0f0202020202020207121302060e0f02060502020202031c0b02060e0f032826292a2b0b0202020203170f
02020709050202020202020202020202101105020202020202071213020202020202020202020202020202020202020202020202020202020202020202020202
020202020404020207082021220c0d0202101105020214190f0203170f0202020709080202020202020202020202020202020202020214150b0202031c0b0202
02020202020202020c0d020202020c08020202060502020207090802020202070908020712130202020202020207090802020202020202020202020202020207
090d0210110502020202020202071213021011050206050202020214150b0203170f070820232406050202020709080202020202020202020202020202020202
10110502020202020214150b020202020202020202020202020202020202020202020202020202020202020202020202020202020f0402020708071e050c0d02
02101105020214190f0203170f020c0908020202020202020202020202020202020202020202070e0f0202020c08020202020202020202020c0d020202020c08
0202020605020c0908020202020c090802020203040909090a0b020c090802020202020202020202020202020202020c08060802060d02020202020202071213
0202060d0206050202020202070909090e0f0c0d071f050c0d020c090802020202020202020202020202020202020202101105020202020202070e0f02020202
0202020202020202020202020202020202020202020202020202020202020202020202020c0c02020c0d14190f070d0202101105020214160802070e0f020605
0202020202020709050202020202020202020214160912130202020214150b0202020202020202020c0d02020202031c0b02031c0b0206050202020202060502
02020214190f0214150b0206050202020202020709050202020202020202020c080206121d0d020202020202020712130202060d020612130206050202020203
170f060d14190f0c0802060502020202020207090502020202020202020202021011050202021416091213020202020202020202020202020202020202020202
0202020202020202020202020202020202020202040402020c0d02020207080206090905020214191a09090d0202030409090d02020207090502020202020202
0202020202020c0802020202020c080202020202020202020c0d020202020203040909050202030409090d0202030409090d020203040909050202030409090d
020202070905020202020202020202071213020c0905020202020202020712130210110d02061b04090e0f020609090905101105020202071213030409090d02
020207090502020202020202020202021011050202020202020c0802020202020202020202020202020202020202020202020202020202020202020202020202
0202020204040202060d02020207080202020202020202020202020202020202020202020202020202020202020202020202020202020c12130202020214150b
02020202020202020c0d020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020214
16050203170f02020202020202071213020c0e0f0202020202020202020202020202020202020202020202020202020202020202020202020202020202021415
1811050202020202020c121302020202020202020202020202020202020202020202020202020202020202020202020202020202040402020605020202070802
02030405020202020202020202020202020202020202020202020202020202020202020609090a0b020709090909090502020202020202020c0d020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020304090a0b0202020202020202070909
090e0f0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202101109050202020609090a0b0202020202
02020202020202020202020202020202020202020202020202020202020202020202020204040202020202020202020202030405020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020404020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202040402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040402020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020204040202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202a400040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8585404 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988 \hich\af31506\dbch\af31505\loch\f31506 A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988 \hich\af31506\dbch\af31505\loch\f31506 gains
\hich\af31506\dbch\af31505\loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 Random agent:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988\charrsid12782505 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5556\pich450\picwgoal3150\pichgoal255\pngblip\bliptag1839720947{\*\blipuid 6da7e9f394cecf47fddb215ec6db0e2a}89504e470d0a1a0a0000000d49484452000000d20000001108020000002787650f000000017352474200aece1ce90000043b494441546843ed594d6aea5014be
3e1e5d85460a3ae81662061d78bb858020b45007d940260f5a5ae8241bc8c0828582902d980e1c6836a150aaeec3f79d7bf35b634cb4e8e3998cdaf4fe7ce73b
dff9ce09ad5c5d5d5d5c5cb0f22919382203bf8e78577955c980cf4029bb520a27602097ec2acddedbc7c7f34de50400cb2bff470622d9dd3c27845511bf1f3f
64a1701f0961483e19d2c7c6b75ef3f8808bde286b583cc0bbb59293b123ee7fa2e66309c902bf939384db29f546ea86f5ac7fdb6e3f8cd63b8f3b7001b8b65b
0b6fe51fb31e3db4838773cb63abe5e781379c787ba572f364eb0b8b232c6e4c5bf653969e568ec169a5e128a69bb9f258618509311ca6ffb96fee5b0c91ec3e
9741b6933184020f9d06dcc1097b41d1861e13ab632ae4f01859b83b7b34a5c4549c97f7651a898dfb8eea0dfbb362d28f438af0477e13e14c059f7f3b20e70a
936beaca797729c2c675abca548def96ccfcf5c559a99d7b328504f5442ab960bc2bd02b813b4e3861237b927f89ccb6688e1258175fb375b17484dbbfcf7652
523218e92d1038e786f35d93aa5e1b52c95a5e55efcaf5bcebd731dedff667bbe94caee04274aff3947d40d5d5999faedce782e281dd9a1ad25ae01803d9d452
716ebe14ce541b0abf81d7b2cced394135ea0a13d902cb80e6786c5b87891fb85ecfbe16d10bb5c55e042acbf3551b9a9008f389b339d6e3e4309be1bd07e648
1c480ff1fa28aa67af27921d90566b978c6bcc632841029af57896bc356692f85135ddcd8950f6caec1e8d704c666d13eb7e564776121824e684a147f149c89b
38535e120558e88265d735d5808d43c2946720750816a5f9b557cebce1abb419f02a590d0741d7d6abe24c3f2d5c53568a3454692207825f07730f1fd6ec03fa
fe77b76bd4d9f27d42ba2bfe8809b0cd271a954391cf11583f5a28522c124ccc912c4453204e9bbd3fc5ad2e037e2ace949797b56a305d890913454139de3b4c
ec251752cdced2805e10b5f0be347b4fa2cf5ee90f2781a9cbb6244d04d99c0ea7d01d4291171d023e01ca9de473eaf43c2465a768ddda723c77a1bb6b968b91
cd53510fd493552d1c96770e3d682242b1f4c886ee61e8a62c539ad11742d32a540bf3f11413916cacd06e474d7c916ce2c4b2c44b308b01624b01ee112681a7
6cada663213511d82447a7e2f80cc958196b4c74a4e408b626b3e98ea74c83e9c5bfc6f6041f679f86543f8e4249918b7f477b00b4aa2b538392bd544c046a31
f2a14160dc7020930491dad3132b192d1bed3b6fc6c39072718c1cc961acaadb1fbabf1b001e46fd3babe6daae788743ee20e4549c5bc08f1e8dfac0a6a88303
30793622428a87892625cf0c2165b18478c285dc6fac29754ef3836e8aa52b07e3628dd690ddc96cce904d5b5d58f364368b83275b0d870da2732ba49d42ac94
ff93ddc951b9e0c719c8f55f8a1fbfb53cf0cc19286577e602384df8a5ec4ec3fb99df5acaeecc05709af0ff024d4fffa334ce0a2c0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5556\pich450\picwgoal3150\pichgoal255\wmetafile8\bliptag1839720947{\*\blipuid 6da7e9f394cecf47fddb215ec6db0e2a}0100090000035409000000002b09000000000400000003010800050000000b0200000000050000000c021200d300030000001e00040000000701040004000000
070104002b090000410b2000cc001100d200000000001100d2000000000028000000d20000001100000001000800000000000000000000000000000000000000
00000000000000000000ffffff00292929002f2f2f0094543000ebebcf003075b100ebb17500b175300075b1eb00cf945400ebebeb005494cf00cfebeb003054
9400b1ebeb0030307500b1cfeb00ebcfb10075303000cfebb100ebebb100b1ebcf0094cfeb0030305400b1ebb100cf94940054549400ebcf9400543030009494
b100cfebcf00ebb19400b1b1b100cfcfcf00b19454007554940075b1b1009475940075b1cf0094b1b100b1b17500b1cfcf0054305400b1b19400cfcfb1009494
cf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030302020203030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030202020303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
02020203030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030202020303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303020202030304050c030a0b061d1c0b0b0b0b061319100304
16101d1c0b0b0b06030303080b060303030303030303030303031d1c060303041f0e03030303030303030303030a0b0b0b0b0603080b0b0d0e031d1c0b0b0b06
031d1c0b0b0b06030304050b0b17181d1c0b0b0b06030303080b060303030303030303030304050b0d0e0303030303030303080b0b0b17180303070603030303
03070b0b2e191013150c030a0f101d1c0b0b0b06030303080b0603030303030303030313150b0b17180303030303030303030303030303030303030302020203
0308112818291a0603031d1c06030313191003041610030303030416100303080b060303030303030303030303031d1c06030303070903030303030303030303
030a0c03030303041f0e03041f0e030303030416100303030304161013150603030303030303030416100303080b0603030303030303030313140e03080f1003
03030303030308171803070f1003070603030303041f0e03070f10042a282b2c2d0e030303030416100303080b06030303030303030303030303030817180303
03030303030303030303030303030303020202030308092324250a0c03031d1c06030313191003041610030303080b0903030303030303030303030303031d1c
0b0b0b0b0b171803041f0e030303030303030303030a0c030303030a090303030706030303080b0903030303080b090308171803030303030303080b09030303
030303030303030303030303080b0c031d1c0603030303030303081718031d1c060307060303030313140e0304161008092326270706030303080b0903030303
03030303030303030303030303030313140e030303030303030303030303030303030303020202030308090821060a0c03031d1c06030313191003041610030a
0b0903030303030303030303030303030303030809031d1c06030303030a09030303030303030303030a0c030303030a090303030706030a0b09030303030a0b
0903030304050b0b0b0d0e030a0b0903030303030303030303030303030303030a09070903070c030303030303030817180303070c0307060303030303080b0b
0b0f100a0c0822060a0c030a0b09030303030303030303030303030303030303030303080f1003030303030303030303030303030303030302020203030a0c13
1910080c03031d1c06030313150903080f10030706030303030303080b0603030303030303030303070c1d1c060303030313140e0303030303030303030a0c03
030303041f0e03041f0e03070603030303030706030303031319100313140e030706030303030303080b060303030303030303030a09030717200c0303030303
03030817180303070c0307171803070603030303041610070c1319100a09030706030303030303080b060303030303030303030313150b171803030303030303
03030303030303030303030302020203030a0c030303080903070b0b06030313191a0b0b0c030304050b0b0c030303080b060303030303030303030313141b1c
0603030303030a090303030303030303030a0c030303030304050b0b06030304050b0b0c030304050b0b0c030304050b0b06030304050b0b0c030303080b0603
0303030303030303081718030a0b0603030303030303081718031d1c0c03071e050b0f1003070b0b0b061d1c0603030308171804050b0b0c030303080b060303
03030303030303030303030a09030303030303030303030303030303030303030202020303070c03030308090303030303030303030303030303030303030303
030303030303030303030303030303030308111206030303030313140e03030303030303030a0c03030303030303030303030303030303030303030303030303
030303030303030303030303030303030303030303030303030303031315060304161003030303030303081718030a0f10030303030303030303030303030303
030303030303030303030303030303030303030303030303030303030303030a1718030303030303030303030303030303030303020602030307060303030809
03030405060303030303030303030303030303030303030303030303030303030303030303030a0b0603080b0b0b0b0b0603030303030303030a0c0303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030304050b0d0e0303030303030303080b
0b0b0f100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303070b0b0d0e0303030303030303030303
03030303030303030202020303030303030303030303040506030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303020202030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302020203030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303020202030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030202040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13335988 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12605168 \hich\af31506\dbch\af31505\loch\f31506 A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12605168 \hich\af31506\dbch\af31505\loch\f31506 ga
\hich\af31506\dbch\af31505\loch\f31506 inst \hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 ggressive\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 agent:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13335988 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988\charrsid12782505 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6112\pich503\picwgoal3465\pichgoal285\pngblip\bliptag489240489{\*\blipuid 1d2937a906ed7494848217b24a687f1a}89504e470d0a1a0a0000000d49484452000000e7000000130802000000e4958d78000000017352474200aece1ce900000491494441546843ed5ac16ae250147d
19867e454c29e84fc42cba30ddccc02c0342a18576e10f6453a8b4d08d3f90450b2d1484fc42d3850bcd478cce0c55ffc339f7bd24468d31cf144787f71685c6
9bf7ce3df7bc73afb4dab7ef3f7efffac9183b3a3ac24fb51403fbcfc097fd87a8102a06961850aa5592383c06946a0faf660ab152add2c0e13120a15aad76fd
f2fe7e7fa61d5e960af1ffc5c0b26acfee1774a9f1df779f32bf207324e2c2f0f5725dcbbb360844c4ee01cb9e583023e27fbee0187b61190ba8fe853c32bcd6
38ae66d660367cbc68346edf66b215928d07295e7d1c4ea3f734ad767553e9da76a3d168f9ccb9b9aaed47f164f34ae235edecce73c61dcac86e0deade5d9e1c
a77e2bcadd7083dcc8ad01c9bc48e05dd6e1906cbb139acd7c1f91d9bb68ecb26aff4c62b12cee90dcf96442007af8f0756c8289c3a55c848c715e2abec5c601
839362f80faf93f8cd195d175c16ba2da38f31d32b2745b38b753fb7ea4cff9ee3cc049f7e384f3fb5a7749ab6654efdd780e0554feb3a332d7b734aa3a7077f
6a36afc85316a8a79cc883d3be4c8f38ee34e15431ea55e29379f392ac113412c16094c8a037da0cfe7323b2e75aa148c1c574f2073fdf6e71b15afeb2a44da7
d2a53bd70975e75cc4dbe7918be0f9c5e35016aecd35fbb48688eab1c1c2be5070c1850a3d7bf5414b189b6fb8cfc21b3271ae3ee4be18393dac85e5be5e1012
6531fe18ce666019d0fc90adeb6fe90d717b71679365d6d903373cd89d103d6a24164ff3cee6771c3b27d54cce2d53236e228d6ec583ea03ab4f35962947418a
f2c396558b44c9cb6c8b850c5c509e792becb4b963a42c9a6ea21bac4ec3334e6afe8081cb82e6b34eeb3439e04688130b2f32b3b00b6af10608ef86915767e2
cc78481420a1808a14b8667c6e9934c51e902c9245d53f0ae7920e0cbb4f422ee055b09a8c9b81e7e83c342a8b6d195343285b785019f0c2a809392e0c738579
6f95c1f62f657b6df5984d5efb245bf9c5a7df86ddb7a803c98cea34bf364d2884eb838827f5c7a480aa80c6a9b694d1e6c0cfc499f1f0a4a2c793253732f216
6cbb759a78973cd0749b9316e486acb9f36eeeb2f991d16415b714d1148507a19a83ee00b2452ae2a032e0f94c13b955d0e64d761b99c80b2bf546966a0debbc
32e98d02c8f69415227415029c95060ad34abe670827c8996b45eb897a1c9f46427c5fe10d0892e5df5eb691eca837c01826a602d844d3147613ad559cf860e1
61d0cf29cc1669d2c1d893c5f320bab51ef60bf40f1bdfe07222536d91b614f9c154453583de8059b0dcfcdc37d628a62d9e68e8d0853d4b89b1f0cb5f972391
a7ee188316759f89e182a70e23177c8ebb0efccf253d6536ea85484661e5ad1152bba12ae868d32e878b6d73260dddf1de9d282d1ef978d9a9045ec09fc1362f
710f3271ae01ffd66e1d3f7b9475bc01a6eeea9c10f93467b368cf04521e4bc827c16e475341864dd0f0e3b83c74ea6354aec4662baa3944353d73dc192d5673
0bf0c3c707bfee4598a816a2f9ec7269ea7fbe7649b73aeb531890f8dbd8a79ca736510c946740a9b63c876a875d33a054bb6bc6d579e51950aa2dcfa1da61d70cfc05b4941aa8e8ed0dc60000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6112\pich503\picwgoal3465\pichgoal285\wmetafile8\bliptag489240489{\*\blipuid 1d2937a906ed7494848217b24a687f1a}
010009000003e60a00000000bd0a000000000400000003010800050000000b0200000000050000000c021400e800030000001e00040000000701040004000000
07010400bd0a0000410b2000cc001300e700000000001300e7000000000028000000e70000001300000001000800000000000000000000000000000000000000
00000000000000000000ffffff004f4c4b00292929002f2f2f0094543000ebebcf003075b100ebb17500b175300075b1eb00cf945400ebebeb00cfebeb003054
94005494cf00b1ebeb0030307500b1cfeb00ebcfb10054303000b1cf940094cfeb003030540075303000ebebb100b1ebcf00b1ebb100cfebb100cf9494005454
9400ebcf94009494b100cfebcf00ebb19400b1b1b100cfcfcf00b19454007554940075b1b1009475940075b1cf0094b1b100b1b17500b1cfcf0054305400b1b1
9400cfcfb1009494cf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002030304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040403020303040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040403020303040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404030203
03040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404030203030404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040417020303040405060f040b0c07141f0c0c0c0c07181b1104051a11141f0c0c0c07040404090c07040404040404040404040404
141f070405060c0c0c0c0704040404040404040b0c0c0c0c0704090c0c0d0e04141f0c0c0c0704141f0c0c0c07040405060c0c1617141f0c0c0c07040404090c
070404040404040404040405060c0d0e0404040404040404090c0c0c1617040408070404040404080c0c301b1118190f040b1011141f0c0c0c07040404090c07
040404040404040404040b0c0c0c07040404040404040404040404040404040404040404040404040404040404040404040404040403020303040409122a172b
1d070404141f070404181b1104051a1104040404051a110404090c07040404040404040404040404141f0704040b101104040404040404040404040b0f040404
0405210e0405210e04040404051a1104040404051a111819070404040404040404051a110404090c07040404040404040404181c0e0409101104040404040404
091617040810110408070404040405210e04081011052c2a2d2e2f0e04040404051a110404090c0704040404040404040405210e0405210e0404040404040404
0404040404040404040404040404040404040404040404040404040404030203030404090a2526270b0f0404141f070404181b1104051a11040404090c0a0404
040404040404040404040404141f0c0c0c0c0c1617040b1011040404040404040404040b0f040404040b0a0404040807040404090c0a04040404090c0a040916
1704040404040404090c0a040404040404040404040404040404090c0f04141f070404040404040409161704141f0704080704040404181c0e04051a11090a25
28290807040404090c0a040404040404040404040404040404051a11041819070404040404040404040404040404040404040404040404040404040404040404
0404040404080203030404090a0923070b0f0404141f070404181b1104051a11040b0c0a0404040404040404040404040404040404090a04141f070404040409
10110404040404040404040b0f040404040b0a0404040807040b0c0a040404040b0c0a04040405060c0c0c0d0e040b0c0a040404040404040404040404040404
04040b0a080a04080f040404040404040916170404080f0408070404040404090c0c0c10110b0f0924070b0f040b0c0a04040404040404040404040404040404
04141f0a04081617040404040404040404040404040404040404040404040404040404040404040404040404040302030304040b0f181b11090f0404141f0704
0418190a04091011040807040404040404090c0704040404040404040404080f141f0704040404040b0a0404040404040404040b0f0404040405210e0405210e
0408070404040404080704040404181b1104181c0e040807040404040404090c070404040404040404040b0a040816220f040404040404040916170404080f04
08161704080704040404051a11080f181b110b0a040807040404040404090c070404040404040404040404080c0a040404040404040404040404040404040404
0404040404040404040404040404040404040404040302030304040b0f040404090a04080c0c070404181b1d0c0c0f040405060c0c0f040404090c0704040404
040404040404181c1e1f07040404040409101104040404040404040b0f040404040405060c0c07040405060c0c0f040405060c0c0f040405060c0c0704040506
0c0c0f040404090c07040404040404040404091617040b0c070404040404040409161704141f0f040820060c101104080c0c0c07141f0704040409161705060c
0c0f040404090c07040404040404040404141f0f0409161704040404040404040404040404040404040404040404040404040404040404040404040404030203
030404080f040404090a040404040404040404040404040404040404040404040404040404040404040404040404040912130704141511040b16170404040404
0404040b0f040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040418190704051a
1104040404040404091617040b1011040404040404040404040404040404040404040404040404040404040404040404040404040404040404181b1104181c0e
040404040404040404040404040404040404040404040404040404040404040404040404040302030304040807040404090a0404050607040404040404040404
0404040404040404040404040404040404040404040404040b0c07040405060c0d0e0404040404040404040b0f04040404040404040404040404040404040404
040404040404040404040404040404040404040404040404040404040404040404040405060c0d0e0404040404040404090c0c0c101104040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404090c0c0c0a04040404040404040404040404040404040404040404040404
04040404040404040404040404030203030404040404040404040404050607040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040302030304040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040302030304040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040202030304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040402020303040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040402020303040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040402040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13335988 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13335988 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007fdac6cd91070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c0ee924316f6
b68765c94216b2e4923fc660936cfe88bcaa6e755749a5f5cce080093382a1bbf47baf7ef5deabf79eaaee7ef232a1de05e682b0b4e7d7efd47c0fa773b62069
d4f39fcd26958eef0989d205a22cc53d7f8385ffc9bddffee62e3a92314eb007f2a938423d3f96727554ad8a390c237187ad700adf2d194f9084571e55171c5d
82de84561bb55aab9a2092fa5e8a1250fb78b92473eccd944affde56f998c26b2a851a98533e55aab125a1b18bf3ba42888d1852ee5d20daf3619e05bb9ce197
d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c
8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741db
d2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ca2f8dd0f7f
78f78f7f7a27248a21ee56286502466b8ddaa4d684ffea13e827ed5074849121ac680111b137a4e87862cec94af6fc07a0d537206f7ffef9cdeb9fdebcfefb9b
2fbe78f3faaff9dc5a9525778cd2c894fbe5bb3ffde79bdf7bfffedbb7bf7cf95536f52e5e98786b694ef5b0e2d2126fbffef1dd4f3fbefdf31ffff5fd970eed
7d8ece4cf88c2458788ff0a5f79425b040c704f88c5f4f621623624af4d348a014a9591cfac732b6d08f368822076e806d3b3ee790695cc0fbeb1716e169ccd7
9238343e8c130b78ca181d30eeb4c243359761e6d93a8ddc93f3b5897b8ad0856bee214a2d2f8fd72b48b1c4a57218638be6138a5289229c62e9a9efd839c68e
d57d468865d75332e74cb0a5f43e23de0011a74966e4cc8aa652e89824e0978d8b20f8dbb2cde9736fc0a86bd5237c6123616f20ea203fc3d432e37db4962871
a99ca1849a063f413276919c6ef8dcc48d85044f4798326fbcc042b8641e7358afe1f48708929bd3eda77493d8482ec9b94be70962cc448ed8f93046c9ca859d
923436b19f8a730851e43d61d2053f65f60e51efe007941e74f773822d77bf3f1b3c830c6b522a03447db3e60e5fdec7cc8adfe9862e1176a59a3e4fac14dbe7
c4191d83756485f609c6145da205c6deb34f1d0c066c65d9bc24fd2086ac728c5d81f500d9b1aade532ca05552bdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3
416982f821cd8fc0eba6cdc7671c36a383c2633a3f37818f08b480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2be04
197c6d1948eca6ccafda6686a8354119303344bc1357ba0511cbfda5882aae5a6ced945bda9bb67403344756cf9390f47d0dd04eeb13feef5a1f6830defee51b
470c7e9876c7add8ca55d76c740ee592e39df6e6106eb7a91932be201f7f4f3342ebf4098632b29fb06e5b9adb96c6ffbf6f690eede7db46e650bb71dbc8f8d0
60dc3632f9d1ca876964cade05da1a75de911df3e8439fe4e099cf92503a951b8a4f843ef611f0736631814125a7cf3b717106b88ae151953998c0c2451c6919
8f33f93b22e3698c56703854f7959248e4aa23e1ad988033233decd4adf0749d9cb24576d459afab63cdacb20a24cbf15a588cc33195ccd0ad76797c57a8d76c
237dccba25a064af43c298cc26d17490686f079591f4a12e18cd4142afec83b0e83a587494faadabf65800b5c22bf07bdb835fe93d3f0c400484e0380e7af385
f253e6eaad77b5333fa4a70f19d38a0068b0b711507abaabb81e5c9e5a5d166a57f0b445c208379b84b68c6ef0440cbf82f3e854a357a1715d5f774b975af494
29f47c105a258d76e7d758dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770640c8fc90a6247a89f5c884670ef32973cdbf037c92c2b2ee40889
3833b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f868c97521ad7c6ce4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f35b2d7e73b0
92646b70f7345e5c7a6774cd9f2208b1b05d57065c10015707f5cc9a0b02576145222be36fa730e569d7bc8bd231948d23ba8a515e51cc649ec1752a2fe8e8b7
c206c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abeefb8594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490d3cc0a9fa5
eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb05be87da558a8491f55b5bb53b762b6a84733a18bc51e507b9
dda885a1e5b6afd496d677e6e6b5363b7b01c963045dee9a4aa15d0907bb1c414334d53d499636608bbc94f9d680276fcd49cfffbc16f68361231c566a9d705c
099a41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecbe7e02f7177493dfdaebf1bd9bfb647b457367ce922ad337f3554d5cdfdcd71b876fee3d02
49e7f35663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10fda
fdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007fdac6cd91070000c720000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001000
ea1eafd2d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}